/** ЗАДАЧА 33 - Добавление элемента по определенному индексу
 *
 * 1. Добавить элемент "abc" с индексом 10.
 *
 * 2. Выведите результирующий массив в консоль. Объясните результаты.
 *
 * 3. Какова длина конечного массива?
 */

const myArray = [1, 2];

myArray[10] = 10;

console.log(myArray);
console.log(myArray.findIndex((el) => el == 10));
console.log(myArray.length);
