/** ЗАДАЧА 55 - Деструктуризация результата функции
 *
 * 1. Создайте функцию "minMax", которая принимает любое количество аргументов
 *
 * 2. Эта функция должна возвращать массив из двух элементов:
 *  - Первый элемент массива - минимальное значение среди всех аргументов.
 *  - Второй элемент массива - это максимальное значение среди всех аргументов.
 */

let min, max;

const minMax = (...arg) => {
  return [Math.min(...arg), Math.max(...arg)];
};

[min, max] = minMax(24, 5, 34, 10);
console.log(min, max); // 5, 34

[min, max] = minMax(18, 23, 103, 70, 80, 25);
console.log(min, max); // 18, 103
