// Создание объекта с помощью метода create()
// Метод принимает два параметра - два объекта
// Первый - это прототип для создаваемого объекта
// Другими словами - объект на основании которого создается новый объект
// Второй - определенные поля для создаваемого объекта

const person = Object.create(
  {},
  {
    // Создаваемое поле является объекта
    // В отличии от обычного объекта

    // name - ключ
    name: {
      // value - значение ключа
      value: 'Berton',
    },

    birthYear: {
      value: 1986,
    },
  },
);

console.log(person);

// Создание переменной key на каждой итерации объекта person
// В цикле for-in создаваемая переменная
// Соответствует ключу/полю в объекте
for (let key in person) {
  // Ничего не выводит
  console.log('Key:', key);
}

// Для сравнения, обычный объект и цикл for-in
const newPerson = {
  name: 'Berton',
  birthYear: 1986,
};

for (let key in newPerson) {
  // Все выводит
  console.log('Key:', key);
}
