// Создание объекта до ES6
const animalEs5 = {
  name: 'Animal',
  age: 5,
  hasTail: true,
};

console.log(animalEs5);

// Создание объекта в ES6

// Ключевое слово class
// Название объекта с большой буквы
class Animal {
  // Инициализация объекта
  // С помощью метода constructor
  // Метод в качестве параметра принимает объект с параметрами
  // Который будет перечисляться в данный класс
  constructor(option) {
    // Для создания полей в инстанс класса -> копии класса
    // Используется ключевое слово this, иначе говоря,
    // Инициализация через ключевое слово this
    // Которое будет указывать на текущий объект
    this.name = option.name;
    this.age = option.age;
    this.hasTail = option.hasTail;
  }

  // Метод класса
  // Попадает в прототип создаваемого объекта
  voice() {
    console.log("I'm Batman!");
  }
}

// Создание самого объекта

// С помощью ключевого слова new
// Указываем от какого класса будет
// Создаваться новый объект
// В скобках передается объект с полями
const animalEs6 = new Animal({
  name: 'Animal',
  age: 5,
  hasTail: true,
});

// Объект - наследник класса
// Первым идет прототип класса
// Затем прототип глобального объекта Object
console.log(animalEs6);

// Вызов метода из прототипа класса
console.log(animalEs6.voice());
